@layout('layouts/main')
@set('title', 'Login')

@section('body')
  <main data-controller="auth" class="w-full flex">
    <div class="relative flex-1 hidden items-center justify-center h-screen bg-gray-900 lg:flex">
      <div class="relative z-10 w-full max-w-md">
        <img src="/logo-with-text.png" width="500" />

        <div class="mt-16 space-y-3">
          <h3 class="text-white text-3xl font-bold">
            Créez & Organisez vos apéros entre amis
          </h3>

          <p class="text-gray-300">
            Inscrivez vous pour commencer à trinquer et fêter
            avec tous vos amies et amis.
          </p>
        </div>
      </div>

      <div class="absolute inset-0 my-auto h-[500px] app-background-gradient"></div>
    </div>

    <div class="flex-1 flex items-center justify-center h-screen">
      <div class="w-full max-w-md space-y-8 px-4 bg-white text-gray-600 sm:px-0">
        <div>
          <img src="/logo-with-dark-text.png" width="500" class="lg:hidden" />
          <div class="mt-5 space-y-2">
            <h3 class="text-gray-800 text-2xl font-bold sm:text-3xl">
              Connexion
            </h3>

            <p>
              Pas encore inscrit ?

              <a href="{{ route('auth.register.get') }}" class="font-semibold text-appBlueDarkLight hover:text-appOrange">
                Inscription
              </a>
            </p>
          </div>
        </div>

        <form class="space-y-5" data-action="submit->auth#handleLogin">
          <div>
            <label class="font-medium text-appBlueDark">Pseudo ou Adresse mail</label>
            <input type="text" required name="uid" class="w-full mt-2 px-3 py-2 text-gray-500 bg-transparent outline-none border focus:border-appBlueDark-600 shadow-sm rounded-lg" />
          </div>

          <div>
            <label class="font-medium text-appBlueDark">Mot de passe</label>
            <input type="password" required name="password" class="w-full mt-2 px-3 py-2 text-gray-500 bg-transparent outline-none border focus:border-appBlueDark-600 shadow-sm rounded-lg" />
          </div>

          <button class="w-full px-4 py-2 text-white font-medium bg-appPurple hover:bg-appPurpleLight active:bg-appPurple rounded-lg duration-150" >
            Se connecter
          </button>
        </form>
      </div>
    </div>
  </main>

  @include('partials/cookie-consent')
@end
