<div id="cookieConsentPopup" data-controller="cookie" class="fixed bottom-0 left-0 right-0 bg-appPurple p-4 shadow-md">
  <p class="text-white">
    Nous utilisons des cookies pour afin que vous puissiez vous authentifier. En continuant à utiliser notre site, vous acceptez notre
    <a href="#" class="text-blue-600">Politique de cookies</a>.
  </p>

  <div class="flex justify-end mt-2">
    <button data-action="click->cookie#accept" class="bg-appBlueDark hover:bg-appBlueDarkLight text-white py-2 px-4 rounded">Accepter</button>
    <button data-action="click->cookie#decline" class="ml-2 bg-gray-500 hover:bg-gray-400 text-white py-2 px-4 rounded">Refuser</button>
  </div>
</div>
