@layout('layouts/app')

@section('body')
  <div class="max-w-screen-xl mx-auto px-4 pt-4 md:px-8" data-controller="event">
    <div class="max-w-lg">
      <h3 class="text-white text-2xl font-bold">{{ event.eventName }}</h3>
      <p class="text-gray-300 mt-2">
        @if(event.description)
          {{ event.description }}
        @else
          Pas de description
        @end
      </p>
    </div>

    <div class="mt-6">
      <ul class="w-full border-b flex items-center gap-x-3 overflow-x-auto">
        <li data-event-target="tab" class="py-2 border-b-2 border-appYellow text-appYellow">
          <button class="py-2.5 px-4 rounded-lg duration-150 text-sm hover:text-appYellow hover:bg-gray-100 active:bg-gray-200 font-medium" data-action="event#changeTab" data-index="0">Infos</button>
        </li>

        <li data-event-target="tab" class="py-2 border-b-2 border-white text-gray-500">
          <button class="py-2.5 px-4 rounded-lg duration-150 text-sm hover:text-appYellow hover:bg-gray-100 active:bg-gray-200 font-medium" data-action="event#changeTab" data-index="1">Participants</button>
        </li>

        <li data-event-target="tab" class="py-2 border-b-2 border-white text-gray-500">
          <button class="py-2.5 px-4 rounded-lg duration-150 text-sm hover:text-appYellow hover:bg-gray-100 active:bg-gray-200 font-medium" data-action="event#changeTab" data-index="2">Chat</button>
        </li>
      </ul>

      <div data-event-target="content" class="tab-content">Infos</div>

      <div data-event-target="content" class="tab-content max-w-screen-xl mx-auto mt-5">
        <div class="items-start justify-between md:flex">
          <div class="max-w-lg">
            <h3 class="text-white text-xl font-bold sm:text-2xl">
              Participants
            </h3>
          </div>

          @if(event.isCreator)
            <div class="mt-3 md:mt-0">
              <button class="inline-block px-4 py-2 text-white duration-150 font-medium bg-appBlueDark rounded-lg hover:bg-appBlueDarkLight active:bg-appBlueDark md:text-sm" data-action="click->event#copyJoinCode" data-code="{{ event.joinCode }}">
                Copier le code d'invitation
              </button>
            </div>
          @end
        </div>

        <table class="w-full table-auto text-sm text-left mt-5">
          <thead class="bg-gray-50 text-gray-600 font-medium border-b">
            <tr>
              <th class="py-3 px-6">Pseudo</th>

              @if(event.isCreator)
                <th class="py-3 px-6"></th>
              @end
            </tr>
          </thead>

          <tbody class="text-gray-600 divide-y">
            @each(attendee in event.attendees)
              <tr data-index="{{ attendee.id }}">
                <td class="flex items-center gap-x-3 py-3 px-6 whitespace-nowrap">
                  <img src="/avatar.png" class="w-10 h-10 rounded-full bg-white" />

                  <div>
                    <span class="block text-white text-sm font-medium">
                      @if(attendee.isCreator)
                        <i class="fa-solid fa-crown text-amber-500"></i>
                      @end

                      @if(attendee.isYou)
                        Toi
                      @else
                        {{ attendee.username }}
                      @end
                    </span>
                  </div>
                </td>

                @if(event.isCreator)
                  @unless(attendee.isYou)
                    <td class="text-right px-6 whitespace-nowrap">
                      <button data-action="click->event#removeAttendee" data-index="{{ attendee.id }}" data-event="{{ event.id }}" class="py-2 leading-none px-3 font-medium text-red-600 hover:text-red-500 duration-150 hover:bg-gray-50 rounded-lg">
                        Supprimer
                      </button>
                    </td>
                  @end
                @end
              </tr>
            @end
          </tbody>
        </table>
      </div>

      <div data-controller="chat" data-event-target="content" class="tab-content" data-user="{{ userId }}">
        <div id="chatbox" class="p-4 h-96 overflow-y-auto" data-chat-target="messages">
          @each(message in event.messages)
            <div class="mb-2">
              <div class="{{ message.isAuthor ? 'text-right' : 'text-left' }}">
                <span class="text-sm text-white">{{ message.user.username }}</span>
              </div>
              <div class="{{ message.isAuthor ? 'text-right' : '' }}">
                <p class="{{ message.isAuthor ? 'bg-appYellow text-white' : 'bg-gray-200 text-gray-700' }}  rounded-lg py-2 px-4 inline-block">
                  {{ message.message }}
                </p>
              </div>
            </div>
          @end
        </div>

        <form id="chatForm" class="p-4 flex" data-action="submit->chat#sendMessage">
          <input data-chat-target="input" autocomplete="off" type="text" placeholder="Type a message" class="w-full px-3 py-2 border rounded-l-md focus:outline-none focus:ring-2 focus:ring-blue-500">
          <button id="send-button" class="bg-appYellow text-white px-4 py-2 rounded-r-md hover:bg-appYellowLight transition duration-300">Send</button>
        </form>
      </div>
    </div>
  </div>
@end
