@layout('layouts/app')

@section('body')
  <div class="max-w-screen-xl mx-auto px-4 pt-4 md:px-8" data-controller="event">
    <div class="max-w-lg">
      <h3 class="text-white text-2xl font-bold">{{ event.eventName }}</h3>
      <p class="text-gray-300 mt-2">
        @if(event.description)
          {{ event.description }}
        @else
          Pas de description
        @end
      </p>
    </div>

    <div class="mt-6">
      <ul class="w-full border-b flex items-center gap-x-3 overflow-x-auto">
        <li data-event-target="tab" class="py-2 border-b-2 border-appYellow text-appYellow">
          <button class="py-2.5 px-4 rounded-lg duration-150 text-sm hover:text-appYellow hover:bg-gray-100 active:bg-gray-200 font-medium" data-action="event#changeTab" data-index="0">Infos</button>
        </li>

        <li data-event-target="tab" class="py-2 border-b-2 border-white text-gray-500">
          <button class="py-2.5 px-4 rounded-lg duration-150 text-sm hover:text-appYellow hover:bg-gray-100 active:bg-gray-200 font-medium" data-action="event#changeTab" data-index="1">Participants</button>
        </li>

        <li data-event-target="tab" class="py-2 border-b-2 border-white text-gray-500">
          <button class="py-2.5 px-4 rounded-lg duration-150 text-sm hover:text-appYellow hover:bg-gray-100 active:bg-gray-200 font-medium" data-action="event#changeTab" data-index="2">Chat</button>
        </li>

        @if(event.address)
          <li data-event-target="tab" class="py-2 border-b-2 border-white text-gray-500">
            <button class="py-2.5 px-4 rounded-lg duration-150 text-sm hover:text-appYellow hover:bg-gray-100 active:bg-gray-200 font-medium" data-action="event#changeTab" data-index="3">Localisation</button>
          </li>
        @else
          <li data-event-target="tab" class="py-2 text-gray-500">
            <button class="py-2.5 px-4 rounded-lg duration-150 text-sm font-medium" data-action="event#changeTab" disabled data-index="3">Localisation</button>
          </li>
        @end

        @if(event.playlist)
          <li data-event-target="tab" class="py-2 border-b-2 border-white text-gray-500">
            <button class="py-2.5 px-4 rounded-lg duration-150 text-sm hover:text-appYellow hover:bg-gray-100 active:bg-gray-200 font-medium" data-action="event#changeTab" data-index="4">Playlist</button>
          </li>
        @else
          @if(event.isCreator)
            <li data-event-target="tab" class="py-2 border-b-2 border-white text-gray-500">
              <button class="py-2.5 px-4 rounded-lg duration-150 text-sm hover:text-appYellow hover:bg-gray-100 active:bg-gray-200 font-medium" data-action="event#changeTab" data-index="4">Playlist</button>
            </li>
          @else
            <li data-event-target="tab" class="py-2 border-b-2 border-white text-gray-500">
              <button class="py-2.5 px-4 rounded-lg duration-150 text-sm font-medium" data-action="event#changeTab" disabled data-index="4">Playlist</button>
            </li>
          @end
        @end


        @if(event.isCreator)
          <li data-event-target="tab" class="py-2 border-b-2 border-white text-gray-500">
            <button class="py-2.5 px-4 rounded-lg duration-150 text-sm hover:text-appYellow hover:bg-gray-100 active:bg-gray-200 font-medium" data-action="event#changeTab" data-index="5">Paramètres</button>
          </li>
        @end
      </ul>

      <div data-event-target="content" class="tab-content">Infos</div>

      <div data-event-target="content" class="tab-content max-w-screen-xl mx-auto mt-5">
        <div class="items-start justify-between md:flex">
          <div class="max-w-lg">
            <h3 class="text-white text-xl font-bold sm:text-2xl">
              Participants
            </h3>
          </div>

          @if(event.isCreator)
            <div class="mt-3 md:mt-0">
              <button data-event-target="code" class="inline-block px-4 py-2 text-white duration-150 font-medium bg-appBlueDark rounded-lg hover:bg-appBlueDarkLight active:bg-appBlueDark md:text-sm" data-action="click->event#copyJoinCode" data-code="{{ event.joinCode }}">
                Copier le code d'invitation
              </button>
            </div>
          @end
        </div>

        <table class="w-full table-auto text-sm text-left mt-5">
          <thead class="bg-gray-50 text-gray-600 font-medium border-b">
            <tr>
              <th class="py-3 px-6">Pseudo</th>

              @if(event.isCreator)
                <th class="py-3 px-6"></th>
              @end
            </tr>
          </thead>

          <tbody class="text-gray-600 divide-y">
            @each(attendee in event.attendees)
              <tr data-index="{{ attendee.id }}">
                <td class="flex items-center gap-x-3 py-3 px-6 whitespace-nowrap">
                  <img src="/avatar.png" class="w-10 h-10 rounded-full bg-white" />

                  <div>
                    <span class="block text-white text-sm font-medium">
                      @if(attendee.isCreator)
                        <i class="fa-solid fa-crown text-amber-500"></i>
                      @end

                      @if(attendee.isYou)
                        Toi
                      @else
                        {{ attendee.username }}
                      @end
                    </span>
                  </div>
                </td>

                @if(event.isCreator)
                  @unless(attendee.isYou)
                    <td class="text-right px-6 whitespace-nowrap">
                      <button data-action="click->event#removeAttendee" data-index="{{ attendee.id }}" data-event="{{ event.id }}" class="py-2 leading-none px-3 font-medium text-red-600 hover:text-red-500 duration-150 hover:bg-gray-50 rounded-lg">
                        Supprimer
                      </button>
                    </td>
                  @end
                @end
              </tr>
            @end
          </tbody>
        </table>
      </div>

      <div data-controller="chat" data-event-target="content" class="tab-content" data-user="{{ userId }}">
        <div id="chatbox" class="p-4 overflow-y-auto max-h-[500px]" data-chat-target="messages">
          @each(message in event.messages)
            <div class="mb-2">
              <div class="{{ message.isAuthor ? 'text-right' : 'text-left' }}">
                <span class="text-sm text-white">
                  @unless(message.user)
                    Utilisateur supprimé
                  @else
                    {{ message.user.username }}
                  @end
                </span>
              </div>
              <div class="{{ message.isAuthor ? 'text-right' : '' }}">
                <p class="{{ message.isAuthor ? 'bg-appYellow text-white' : 'bg-gray-200 text-gray-700' }}  rounded-lg py-2 px-4 inline-block">
                  {{ message.message }}
                </p>
              </div>
            </div>
          @end
        </div>

        <form id="chatForm" class="p-4 flex" data-action="submit->chat#sendMessage">
          <input data-chat-target="input" autocomplete="off" type="text" placeholder="Type a message" class="w-full px-3 py-2 border rounded-l-md focus:outline-none focus:ring-2 focus:ring-blue-500">

          <button id="send-button" class="bg-appYellow text-white px-4 py-2 rounded-r-md hover:bg-appYellowLight transition duration-300">Send</button>
        </form>
      </div>

      <div data-controller="leaflet" data-leaflet-lat-value="{{ event.lat }}" data-leaflet-long-value="{{ event.long }}" data-event-target="content" class="tab-content">
        <div data-target="leaflet.map" id="map" class="mt-4 h-[550px]"></div>
      </div>

      <div data-controller="spotify" data-event-target="content" class="tab-content">
        @unless(event.playlist)
          @if(event.isCreator)
            <form class="p-4 flex flex-col" data-action="submit->spotify#createPlaylist">
              <input data-spotify-target="playlistname" autocomplete="off" type="text" placeholder="Nom de la playlist" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">

              <button type="submit" id="send-button" class="bg-appYellow mt-4 text-white px-4 py-2 rounded-md w-full hover:bg-appYellowLight transition duration-300">Créer playlist Spotify</button>
            </form>
          @end
        @else
          <form data-action="submit->spotify#addSong" class="mt-4 grid">
            <label class="font-bold text-white">Ajouter des titres</label>
            <input data-target="spotify.songsearch" name="songs" class="w-full mt-2 px-1 py-0.5 bg-transparent outline-none border focus:border-appBlueDark-600 shadow-sm rounded-lg text-white">

            <button type="submit" class="mt-4 rounded-md bg-appPurple py-2 px-3 text-sm font-semibold text-white shadow-sm hover:bg-appPurpleLight focus-visible:outline focus-within:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">Ajouter</button>
          </form>

          <ul class="mt-4 grid gap-8 sm:grid-cols-2 lg:grid-cols-3" data-target="spotify.songlist">
            @if(event.playlist.songs)
              @each(song in event.playlist.songs)
                <li class="border rounded-lg">
                  <div class="flex items-start justify-between p-4">
                    <div class="flex">
                      <img src="{{ song.spotifyImageUrl }}" width="64" />

                      <div class="ml-2 flex flex-col justify-center">
                        <h4 class="text-white font-semibold">
                          {{ song.title }}
                        </h4>

                        <p class="text-white text-sm">
                          {{ song.artist }}
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="p-4 flex items-center justify-center border-t">
                    @if(song.hasPreviewLink)
                      <div class="audio-player w-full">
                        <audio src="{{ song.spotifyPreviewUrl }}" data-target="spotify.audio"></audio>

                        <div class="controls">
                          <button class="player-button" data-target="spotify.playbtn" data-action="click->spotify#toggleAudio">
                            <i class="fa-solid fa-play text-white" data-target="spotify.playicon"></i>
                            <i class="fa-solid fa-pause text-white hidden" data-target="spotify.pauseicon"></i>
                          </button>

                          <input type="range" class="timeline" max="100" value="0" data-target="spotify.timeline">

                          <button class="sound-button" data-target="spotify.soundbtn" data-action="click->spotify#toggleVolume">
                            <i class="fa-solid fa-volume-high text-white" data-target="spotify.volumeicon"></i>
                            <i class="fa-solid fa-volume-xmark text-white hidden" data-target="spotify.volumedownicon"></i>
                          </button>
                        </div>
                      </div>
                    @else
                      <span class="text-white">Pas de preview possible</span>
                    @end
                  </div>
                </li>
              @end
            @else
              Pas encore de titres
            @end
          </ul>
        @end
      </div>

      <div data-event-target="content" class="tab-content">
        <div class="mx-auto max-w-7xl">
          <div class="grid max-w-7xl grid-cols-1 gap-x-8 gap-y-10 px-4 py-16 sm:px-6 md:grid-cols-3 border-b-[1px] border-white/5">
            <div>
              <h2 class="text-base font-semibold leading-7 text-white">Informations de l'évenèment</h2>

              <p class="mt-1 text-sm leading-6 text-white">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rhoncus lacinia lacinia. Nunc porttitor pretium nulla, ac ornare et.
              </p>
            </div>

            <div class="md:col-span-2">
              <div class="mt-8 flex">
                <a href="{{ route('app.edit.event.get', { id: event.id }) }}" class="rounded-md bg-appPurple py-2 px-3 text-sm font-semibold text-white shadow-sm hover:bg-appPurpleLight focus-visible:outline focus-within:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">
                  Changer les informations de l'Apéro
                </a>
              </div>
            </div>
          </div>

          <div class="grid max-w-7xl grid-cols-1 gap-x-8 gap-y-10 px-4 py-16 sm:px-6 md:grid-cols-3 border-b-[1px] border-white/5">
            <div>
              <h2 class="text-base font-semibold leading-7 text-white">Changer le code d'invitation</h2>

              <p class="mt-1 text-sm leading-6 text-white">
                Permet de changer le code d'invitation, si par exemple votre code à fuité.
              </p>
            </div>

            <div class="md:col-span-2">
              <form class="mt-8 flex" data-action="submit->event#changeCode">
                <button class="rounded-md bg-appPurple py-2 px-3 text-sm font-semibold text-white shadow-sm hover:bg-appPurpleLight focus-visible:outline focus-within:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">
                  Changer le code d'invitation
                </button>
              </form>
            </div>
          </div>

          <div class="grid max-w-7xl grid-cols-1 gap-x-8 gap-y-10 px-4 py-16 sm:px-6 md:grid-cols-3">
            <div>
              <h2 class="text-base font-semibold leading-7 text-white">Suppression de l'Apéro</h2>

              <p class="mt-1 text-sm leading-6 text-white">
                <span class="font-bold">Attention cette action est irréversible !</span>
              </p>
            </div>

            <form class="md:col-span-2" data-action="submit->event#deleteEvent">
              <div class="mt-8 flex">
                <button type="submit" class="rounded-md bg-red-500 py-2 px-3 text-sm font-semibold text-white shadow-sm hover:bg-red-400 focus-visible:outline focus-within:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-500">Supprimer l'Apéro</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
@end
