@layout('layouts/app')
@set('title', 'Accueil')

@section('body')
  <ul class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
    @each(event in events)
      <li class="border rounded-lg">
        <div class="flex items-start justify-between p-4">
          <div class="space-y-2">
            <h4 class="text-white font-semibold">
              @if(event.isCreator)
                <i class="fa-solid fa-crown text-amber-500"></i>
              @end

              {{ event.eventName }}
            </h4>
            <p class="text-white text-justify text-sm">{{ event.description }}</p>
          </div>
        </div>

        <div class="py-5 px-4 border-t text-right">
          <a href="/app/event/{{event.id}}" class="font-semibold text-white hover:text-appOrangeLight text-sm font-medium">Accéder</a>
        </div>
      </li>
    @end
  </ul>
@end
