@layout('layouts/app')
@set('title', 'Accueil')

@section('body')
  @if(hasEvents)
    <ul data-controller="app" class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
      @each(event in events)
        <li class="border rounded-lg">
          <div class="flex items-start justify-between p-4">
            <div class="space-y-2">
              <h4 class="text-white font-semibold">
                @if(event.isCreator)
                  <i class="fa-solid fa-crown text-amber-500"></i>
                @end

                {{ event.eventName }}
              </h4>
              <p class="text-white text-justify text-sm">{{ event.description }}</p>
            </div>
          </div>

          <div class="py-5 px-4 border-t text-right">
            <span class="text-white">Code : </span>
            <button data-action="click->app#copyJoinCode" class="font-semibold text-white hover:text-appOrangeLight text-sm font-medium mr-5">{{ event.joinCode }}</button>

            <a href="/app/event/{{event.id}}" class="font-semibold text-white hover:text-appOrangeLight text-sm font-medium">Accéder</a>
          </div>
        </li>
      @end
    </ul>
  @else
    <section class="relative" data-controller="app">
      <div class="relative z-10 max-w-screen-xl mx-auto px-4 py-28 md:px-8">
        <div class="space-y-5 max-w-4xl mx-auto text-center">
          <h2 class="text-4xl text-white font-extrabold mx-auto md:text-5xl">
            Vous ne participer encore à aucun Apéros.
          </h2>

          <p class="max-w-2xl mx-auto text-gray-400">
            Rejoignez un Apéro en entrant un code d'Apéro ci-dessous, ou créez votre Apéro
          </p>

          <div>
            <form class="justify-center items-center gap-x-3 sm:flex" data-action="submit->app#joinEvent">
              <input type="text" placeholder="Code d'Apéro" class="w-full px-3 py-2.5 text-gray-400 bg-gray-700 focus:bg-gray-900 duration-150 outline-none rounded-lg shadow sm:max-w-sm sm:w-auto" />

              <button type="submit" class="flex items-center justify-center gap-x-2 py-2.5 px-4 mt-3 w-full text-sm text-white font-medium bg-appBlueDark hover:bg-appBlueDarkLight duration-150 rounded-lg sm:mt-0 sm:w-auto">
                Rejoindre l'Apéro
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </form>
          </div>

          <div class="justify-center items-center gap-x-3 sm:flex">
            <a href="{{ route('app.add.event.get') }}" class="flex items-center justify-center gap-x-2 py-2.5 px-4 mt-3 w-full text-sm text-white font-medium bg-appYellow hover:bg-appYellowLight duration-150 rounded-lg sm:mt-0 sm:w-auto">
              Créer un Apéro
              <i class="fa-solid fa-plus"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
  @end
@end
