@layout('layouts/app')
@set('title', 'Mon profile')

@section('body')
  <div data-controller="profile" class="profile-container mx-auto max-w-7xl">
    <div class="grid max-w-7xl grid-cols-1 gap-x-8 gap-y-10 px-4 py-16 sm:px-6 md:grid-cols-3 border-b-[1px] border-white/5">
      <div>
        <h2 class="text-base font-semibold leading-7 text-white">Informations personnelles</h2>

        <p class="mt-1 text-sm leading-6 text-white">
          Modifications de vos informations personnelles.
          <br>
          <span class="italic">Les modifications seront appliqués à la prochaine connexion.</span>
        </p>
      </div>

      <form class="md:col-span-2" data-action="submit->profile#updateUsernameMail">
        <div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:max-w-xl sm:grid-cols-6">
          <div class="col-span-full flex items-center gap-x-8">
            <img class="h-24 w-24 flex-none rounded-lg bg-gray-800 object-cover" src="/avatar.png" alt="">
          </div>

          <div class="col-span-full">
            <label for="email" class="block text-sm font-medium leading-6 text-white">Adresse Mail</label>

            <div class="mt-2">
              <input id="email" name="email" type="email" class="block w-full rounded-md border-0 bg-white/5 py-2 px-3 text-white shadow-md ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm leading-6" value="{{ user.email }}">
            </div>
          </div>

          <div class="col-span-full">
            <label for="username" class="block text-sm font-medium leading-6 text-white">Pseudo</label>

            <div class="mt-2">
              <input id="username" name="username" type="username" class="block w-full rounded-md border-0 bg-white/5 py-2 px-3 text-white shadow-md ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm leading-6" value="{{ user.username }}">
            </div>
          </div>
        </div>

        <div class="mt-8 flex">
          <button type="submit" class="rounded-md bg-indigo-500 py-2 px-3 text-sm font-semibold text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-within:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">Changer mes informations personnelles</button>
        </div>
      </form>
    </div>

    <div class="grid max-w-7xl grid-cols-1 gap-x-8 gap-y-10 px-4 py-16 sm:px-6 md:grid-cols-3 border-b-[1px] border-white/5">
      <div>
        <h2 class="text-base font-semibold leading-7 text-white">Changer mot de passe</h2>

        <p class="mt-1 text-sm leading-6 text-white">
          Modification de votre mot de passe.
          <br>
          <span class="italic">Les modifications seront appliqués à la prochaine connexion.</span>
        </p>
      </div>

      <form class="md:col-span-2" data-action="submit->profile#updatePassword">
        <div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:max-w-xl sm:grid-cols-6">
          <div class="col-span-full">
            <label for="password" class="block text-sm font-medium leading-6 text-white">Mot de passe actuel</label>

            <div class="mt-2">
              <input id="password" name="password" type="password" required class="block w-full rounded-md border-0 bg-white/5 py-2 px-3 text-white shadow-md ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm leading-6">
            </div>
          </div>

          <div class="col-span-full">
            <label for="newPassword" class="block text-sm font-medium leading-6 text-white">Nouveau mot de passe</label>

            <div class="mt-2">
              <input id="newPassword" name="newPassword" type="password" required class="block w-full rounded-md border-0 bg-white/5 py-2 px-3 text-white shadow-md ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm leading-6">
            </div>
          </div>

          <div class="col-span-full">
            <label for="confirmNewPassword" class="block text-sm font-medium leading-6 text-white">Confirmation nouveau mot de passe</label>

            <div class="mt-2">
              <input id="confirmNewPassword" name="confirmNewPassword" type="password" required class="block w-full rounded-md border-0 bg-white/5 py-2 px-3 text-white shadow-md ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm leading-6">
            </div>
          </div>
        </div>

        <div class="mt-8 flex">
          <button type="submit" class="rounded-md bg-indigo-500 py-2 px-3 text-sm font-semibold text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-within:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">Changer mon mot de passe</button>
        </div>
      </form>
    </div>

    <div class="grid max-w-7xl grid-cols-1 gap-x-8 gap-y-10 px-4 py-16 sm:px-6 md:grid-cols-3">
      <div>
        <h2 class="text-base font-semibold leading-7 text-white">Suppression de votre compte</h2>

        <p class="mt-1 text-sm leading-6 text-white">
          Vous voulez déjà partir d'Apéroland 😭 ? Vous pouvez le faire ici.
          <br>
          <span class="font-bold">Attention cette action est irréversible !</span>
        </p>
      </div>

      <form class="md:col-span-2" data-action="submit->profile#deleteAccount">
        <div class="mt-8 flex">
          <button type="submit" class="rounded-md bg-red-500 py-2 px-3 text-sm font-semibold text-white shadow-sm hover:bg-red-400 focus-visible:outline focus-within:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-500">Supprimer mon compte</button>
        </div>
      </form>
    </div>
  </div>
@end
